
n = int(input ('Сколько машина проезжает в день'))
m = int(input ('Сколько километров составляет маршрут: '))

result = ((n-1) + m) // n
print (f"Чтобы проехать маршрут длиной  в {m} километров, машине проезжающей в день {n} километров потребуется {result} дней")