# Последовательность

# Контейнер, элементы которого предоставляют некую последовательность

# Могут быть изменяемые (Список) и неизменяемые (Кортеж, Строка)

# Реализует определенные методы (доступна индексация, взятия длины, можно использовать цикл for)

# Если в объект содержит реализацию методов последовательности - он будет считаться последовательностью

friend_name = 'max'
friends = ['max', 'kate', 'user']
roles = ('admin','user', 'quest')

if 'max' in friends:
    print('У меня есть этот друг')

if 'M' in friend_name:
    print('Буква М есть в имени друга')

# for

# while

i = 0
while i < len(friends)
    friend = friends[i]
    print(friend)
    i +=1

# цикл For
# Позволяет перебирать элементы последовательности по порядку без указания индексов

for friend in friends: # Береться переменная которая работает в списке
    print(friend) # Последовательно выводятся элементы списка

# Заканчиваеться выполнение когда заканчивается последовательность элементов
# Позволяет совершать меньше ошибок при переборе элементов чем цикл While


# Используем цикл для строки

for letter in friend_name:
    print(letter)

friend_name = 'max'

# выбираем отдельные буквы из строки
for n, letter in  enumerate(friend_name):
    if n%2 == 0:
        print(letter)


# Используем для Кортежа

for role in roles:
    print(role)

# Цикл For использовать вместо while, когда нам не нужно манипулировать счетчиком индекса и условием цикла

